<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
        <style>
     
            .toppick{
                position: relative;
               top: -130;
               right: -120;
            }
    
            .head{
                color: white;
            }
            .pcnt{
                color: #ffffff;
            }
            .sample{
                padding: 30px;
            }
            .headst{
                padding: 100px;
                padding-bottom: 5px;
            }
            .head{
                margin: -70px;
            }
            .pcnt{
                padding-top: 75px;
                margin-left: -68px;
            }
            .hrsam{
                margin-top: -40px;
                width: 120%;
                margin-left: -40px;
                padding: 0.2px;
            }
            .hrsp{
                padding-bottom: 0;
            }
            /* .whatcnt{
                padding-top:inherit;
                padding-left: 25px;
            } */
            .whatnew{
                margin-left: -40px;
                color:white;
            }
            .cardimg{
                display: inline-block;
                padding: 2px;
                margin:10px;
            }
            .vl{
                border-left: 2px solid #7C73AE;
            height: 30px;
            position:absolute;
            left: 50%;
            }
        
            
            
        </style>

    </head>
    <body style="margin:0;padding:0;">
        <table class="outertab" style="width: 602px;border-collapse: collapse; border:1px solid #cccccc; border-spacing: 0; text-align: left;">
<table style="background-color: #1E0E3C" align="center" cellpadding="70px">
    <tr>
        <td class="sample">
<object data="logo/logo.svg"></object>
        </td>
        <!--<td class="sample">
            <object data="D:\Tamil\swapnail\logo\toppick logo.svg" class="toppick"></object>
        </td>-->
    </tr>
    <tr>
        <td class="headst"><h2 class="head">Greetings Zafar!!</h2>
            <p class="pcnt">Sit back and relax while we tell you what to watch over the <br>
                weekend</p></td>
                <tr>
               <td class="hrsp" height="-50"><hr class="hrsam" color="#FD5082"><h1 class="whatnew">What's <b style="color: #FFEB00;">New?</b></h1></td>

            </tr>
            <tr>
                <td class="cardimg">
                    <img src="img/suraj.png">
                    <h3 style="color: white; font-size: 15px; margin-bottom: -16px;">Sure Pe Mangal Bhari</h3>
                    <h6 style="color: #7C73AE;">Show . Crime . Drama </h6>
                       <h6 style="margin-top: -20px; color:#7C73AE">On . Netflix . SonyLiv +2</h6>
                       <h4 style="color: #26F37D; margin-top: -20px;">Watch Now</h4>
                </td>
                <td class="cardimg">
                    <img src="img/the-big-bull-indian-movie-poster.png">
                    <h3 style="color: white; font-size: 15px; margin-bottom: -16px;">The Big Bull</h3>
                    <h6 style="color: #7C73AE;">Show . Crime . Drama </h6>
                       <h6 style="margin-top: -20px; color:#7C73AE">On . Disney+hotstar</h6>
                       <h4 style="color: #26F37D; margin-top: -20px;">Watch Now</h4>
                </td>
                <td class="cardimg">
                    <img src="img/Season-posters-7-1621493857.png">
                    <h3 style="color: white; font-size: 15px; margin-bottom: -16px;">November Story</h3>
                    <h6 style="color: #7C73AE;">Show . Crime . Drama </h6>
                       <h6 style="margin-top: -20px; color:#7C73AE">On . Disney+hotstar</h6>
                       <h4 style="color: #26F37D; margin-top: -20px;">Watch Now</h4>
                </td>
            </tr>
             <tr>
                <td style="padding: inherit;"><p style="color: white; padding: inherit; padding-left: 13px; font-size: 16px;">Do you feel as though you have already<br>
                    <b style="color:#FFEB00">watched everything?</b> Here is</p> </td>
                    <!--<td style="padding: inherit;"><div class="vl"></div> <h3 style="color: #26F37D; margin-left: -280px;">See All &&#8594;</h3> </td>-->
                   <tr> <td style="padding: 10px;"><hr style="border: 0.2px dashed #7C73AE;"></td></tr>
                  <tr style="display: flex;"><td style="padding-top: initial; padding-left: 18px; display: -webkit-inline-box; padding-right: inherit;"><object data="img/quote log.svg"></object></td>
                    <td style="display:-webkit-inline-box;padding:initial;"><p style="color:white; font-family: Verdana, Geneva, Tahoma, sans-serif;" >PK is the first film of Aamir Khan and Sanjay<br>
                        Dutt together. In the early 90s they were<br>
                        supposed to do the film Sahabzaade (1992)<br>
                        together but Aamir left the film and the role<br>
                        went to Aditya Pancholi.</p></td>
                        <td style="display:webkit-inline-box;padding-left:initial;padding: inherit;"><object data="img/diduknw.svg"></object></td>

                </tr>  
                </tr>
                <tr >
                    <td style="padding-bottom: initial;"><hr class="hrsam" color="#FD5082"></td>  </tr>
                    <tr ><td style="padding: inherit;" ><h1 class="whatnew" style="margin-top: -28px; padding-left: 52px;">What's <b style="color: #FFEB00;">Hot?</b></h1></td></tr>
                    <tr>
                        <td class="cardimg">
                            <img src= "img/the-water-man-poster.png" ">
                            <h3 style="color: white; font-size: 15px; margin-bottom: -16px;">The Water Man </h3>
                            <h6 style="color: #7C73AE;">Show . Crime . Drama </h6>
                               <h6 style="margin-top: -20px; color:#7C73AE">On . Netflix . SonyLiv +2</h6>
                               <h4 style="color: #26F37D; margin-top: -20px;">Watch Now</h4>
                        </td>
                        <td class="cardimg">
                            <img src="img/radhe.png">
                            <h3 style="color: white; font-size: 15px; margin-bottom: -16px;">Radhe</h3>
                            <h6 style="color: #7C73AE;">Movie . Money . Drama </h6>
                               <h6 style="margin-top: -20px; color:#7C73AE">On . Disney+hotstar</h6>
                               <h4 style="color: #26F37D; margin-top: -20px;">Watch Now</h4>
                        </td>
                        <td class="cardimg">
                            <img src="img/black.png">
                            <h3 style="color: white; font-size: 15px; margin-bottom: -16px;">Black</h3>
                            <h6 style="color: #7C73AE;">Show . Crime . Thriller </h6>
                               <h6 style="margin-top: -20px; color:#7C73AE">On . Disney+hotstar</h6>
                               <h4 style="color: #26F37D; margin-top: -20px;">Watch Now</h4>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: inherit;"><p style="color: white; padding: inherit; padding-left: 13px; font-size: 16px;">Do you feel as though you have already<br>
                            <b style="color:#FFEB00">watched everything?</b> Here is</p> </td>
                             <!--<td style="padding: inherit;"><div class="vl"></div> <h3 style="color: #26F37D; margin-left: -280px;">See All &&#8594;</h3> </td>--></tr>
                            <tr> <td style="padding: 10px;"><hr style="border: 0.2px dashed #7C73AE;"></td></tr>
                            <tr><td style="padding:inherit;padding-top:15px;font-size: 18px;"><h3 class="whatnew" style="margin-top: -28px; padding-left: 52px;">Happenings <b style="color: #FFEB00;">this week</b> in the world of OTTs <b style="color: #FFEB00;">World of OTTs</b></h3></td></tr>
                            <tr >
                                <td style="padding-top: 42px; padding-left: 50px;"><hr class="hrsam" color="#FD5082"></td>  </tr>
                                
               
                
    </tr>
        <!-- <tr>
            <td class="whatcnt">
                <h1>What's New?</h1>
            </td>
        </tr> -->
</table>


</table>

            
    </body>
</html>
